* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: url('bg.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
}




.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    
    z-index: -1;
    filter: brightness(0.6) saturate(1.2);
    
    
    background-position: center;
    background-attachment: fixed;
}

.hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6) saturate(1.2);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: rgba(0, 50, 80, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(33.33% - 20px);
    max-width: 400px;
}

.card-heading {
    font-size: 2.4vw;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.card-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.card-button {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.card-button:hover {
    background: #fff;
    color: #004d66;
    transform: scale(1.05);
}


.main-heading {
    text-align: center;
    padding-top: 50px; 
    font-size: 3em;
}

.graph{
    width: 45%;
    height: auto;
    border-radius: 15px;
}

.img-container{
    display:flex;
    justify-content: space-around;
}



